body
  color: $text_color_dark

li
  list-style-position: outside
  margin-left: 1em
.content
  padding-top: 7rem

.topbar
  border-top: thin solid $elem_color_dark
  padding-top: 1.5rem

.footer
  width: 100%
  padding-top: 10px
  border-top: thin solid $elem_color_dark
  text-align: center
  font-size: 1.1rem

.portrait
  img
    padding: 15px
    border-radius: 100%
    float: left
    max-width: 10%

.member
    text-align: center

    img
        padding: 15px
        border-radius: 100%
        max-width: 40%

.publications
  ul
    list-style: none
