.navlinks
  border-top: thin solid $elem_color_dark
  border-bottom: thin solid $elem_color_dark
  text-align: right

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      text-transform: uppercase
      display: inline
      letter-spacing: .1rem
      font-weight: bold
      font-size: 1.5rem

      a
        display: inline-block
        color: $text_color_dark
        text-align: center
        padding: 14px 14px
        text-decoration: none

      a:hover
        background-color: $elem_color_highlight
        color: $text_color_dark

nav
  width: 100%
  z-index: 99
  position: fixed
  top: 0
  left: 0
  background-color: white

.brand
  padding-top: 7px
  font-size: 2.5rem
  font-weight: bold
  color: $text_color_dark
  text-transform: uppercase
  text-align: left

  a
    text-decoration: none
    color: inherit
