h1
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 3.125em
    line-height: 6rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em

h2 
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 2.5em
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em


h3 
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 2em
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em


h4 
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 3.125em
    line-height: 6rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em


h5 
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 2.5em
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em


h6 
    margin-bottom: 3rem
    font-family: Amaranth
    font-size: 2em
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em


p 
    margin-bottom: 3rem
    font-family: Open Sans
    font-size: 1.6em
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em

